<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PlayFabBuddy.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <PackageId>PlayFabBuddy.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="PlayFabAllSDK" Version="1.105.211108" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayFabHelpers\PlayFabHelpers.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y $(ProjectDir)local.appsettings.json  $(ProjectDir)$(OutDir)" />
  </Target>

</Project>
