<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PlayFabBuddy.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <PackageId>PlayFabBuddy.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="PlayFabAllSDK" Version="1.104.211025" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayFabHelpers\PlayFabHelpers.csproj" />
  </ItemGroup>

</Project>
