# PlayFabBuddy

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  LICENSE  PlayFabBuddy.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml  (+2 more)
PlayFabBuddy.Infrastructure.Tests/: PlayFabBuddy.Infrastructure.Tests.csproj
PlayFabBuddy.Lib.Tests/: PlayFabBuddy.Lib.Tests.csproj
PlayFabBuddy.UI/: PlayFabBuddy.UI.csproj  Program.cs  appsettings.json
PlayFabBuddy.UI/Data/: PlayFabService.cs  PlayerData.cs  WeatherForecast.cs  WeatherForecastService.cs
PlayFabBuddy.UI/Pages/: FetchData.razor  FetchPlayerList.razor  _Layout.cshtml
PlayFabBuddy.UI/Shared/: NavMenu.razor
src/CreateOrLoginUsers/: CreateOrLoginUsers.csproj  Program.cs  local.settings.json
src/PlayFabBuddy.Cli/: PlayFabBuddy.Cli.csproj  Program.cs  README.md  settings.json
src/PlayFabBuddy.Cli/Commands/Matchmaking/: CreateQueueCommand.cs  CreateQueueCommandSettings.cs  MatchmakingSettings.cs
src/PlayFabBuddy.Cli/Commands/Migration/: MigrateCommand.cs  MigrateCommandSettings.cs
src/PlayFabBuddy.Cli/Commands/Player/: BanPlayersCommand.cs  BanPlayersCommandSettings.cs  CreateNewPlayersCommand.cs  CreateNewPlayersCommandSettings.cs  DeleteAllPlayersCommand.cs  DeleteAllPlayersCommandSettings.cs  DeletePlayersBySegmentCommand.cs  DeletePlayersBySegmentCommandSettings.cs  DeletePlayersCommand.cs  DeletePlayersCommandSettings.cs  ListPlayersCommand.cs  ListPlayersCommandSettings.cs  LoginPlayerCommand.cs  LoginPlayerCommandSettings.cs  PlayerSettings.cs
src/PlayFabBuddy.Cli/Commands/Policy/: AddPolicyCommand.cs  AddPolicyCommandSettings.cs  ListAllPoliciesCommand.cs  ListAllPoliciesCommandSettings.cs  PolicySettings.cs
src/PlayFabBuddy.Cli/Commands/Settings/: ListSettingsCommand.cs  SetSettingsCommand.cs  SetSettingsSettings.cs  SettingsSettings.cs
src/PlayFabBuddy.Cli/Infrastructure/: TypeRegistrar.cs  TypeResolver.cs
src/PlayFabBuddy.Cli/Properties/: launchSettings.json
src/PlayFabBuddy.Infrastructure/: DependencyInjection.cs  PlayFabBuddy.Infrastructure.csproj
src/PlayFabBuddy.Infrastructure/Adapter/PlayFab/: MatchmakingAdapter.cs  PlayStreamAdapter.cs  PlayerAccountAdapter.cs
src/PlayFabBuddy.Infrastructure/Adapter/PlayFab/Admin/: PlayStreamAdapter.cs  PolicyAdapter.cs
src/PlayFabBuddy.Infrastructure/Adapter/PlayFab/Analytics/: DataExplorerAdapter.cs
src/PlayFabBuddy.Infrastructure/Config/: IConfig.cs  PlayFabConfig.cs
src/PlayFabBuddy.Infrastructure/Entities/PlayFab/Policy/: ActionEntity.cs  EffectEntity.cs  PolicyEntity.cs  PrincipalEntity.cs  ResourceEntity.cs
src/PlayFabBuddy.Infrastructure/Exceptions/: AddPlayerForbiddenException.cs  AddPlayerRateLimitException.cs  PolicySyntaxException.cs
src/PlayFabBuddy.Infrastructure/IoC/: DependencyInjection.cs
src/PlayFabBuddy.Infrastructure/Repositories/: LocalMasterPlayerAccountRepository.cs  LocalMasterPlayerAccountRepositorySettings.cs  SegmentMasterPlayerAccountRepository.cs  SegmentMasterPlayerAccountRepositorySetting.cs
src/PlayFabBuddy.Lib/: DependencyInjection.cs  PlayFabBuddy.Lib.csproj
src/PlayFabBuddy.Lib/Adapter/Accounts/: MasterPlayerAccountAdapter.cs  TitlePlayerAccountAdapter.cs
src/PlayFabBuddy.Lib/Admin/: PlayFabConfig.cs
src/PlayFabBuddy.Lib/Aggregate/: MasterPlayerAccountAggregate.cs  PlayerAccountAggregate.cs
src/PlayFabBuddy.Lib/Commands/: ICommand.cs
src/PlayFabBuddy.Lib/Commands/Player/: DeletePlayersBySegmentCommand.cs  DeletePlayersCommand.cs  LoginPlayerCommand.cs  RegisterNewPlayerCommand.cs
src/PlayFabBuddy.Lib/Entities/Accounts/: MasterPlayerAccountEntity.cs  PlayedTitlesListEntity.cs  TitlePlayerAccountEntity.cs
src/PlayFabBuddy.Lib/Entities/Matchmaking/: QueueConfigEntity.cs
src/PlayFabBuddy.Lib/Entities/Policy/: ActionEntity.cs  EffectEntity.cs  PolicyAggregate.cs  PolicyEntity.cs  PrincipalEntity.cs  ResourceEntity.cs
src/PlayFabBuddy.Lib/Interfaces/Adapter/: IDataExplorerAdapter.cs  IMatchmakingAdapter.cs  IPlayStreamAdapter.cs  IPlayerAccountAdapter.cs  IPolicyAdapter.cs
src/PlayFabBuddy.Lib/Interfaces/Repositories/: IRepository.cs  IRepositorySettings.cs
src/PlayFabBuddy.Lib/UseCases/: IUseCase.cs  UseCase.cs
src/PlayFabBuddy.Lib/UseCases/Matchmaking/: CreateQueueUseCase.cs
src/PlayFabBuddy.Lib/UseCases/Player/: BanTitlePlayerAccountsByIpUseCase.cs  DeletePlayersBySegmentUseCase.cs  DeletePlayersUseCase.cs  GetPlayersByIpUseCAse.cs  LoginPlayerUseCase.cs  RegisterNewPlayerUseCase.cs  SearchEventsForPlayersUseCase.cs
src/PlayFabBuddy.Lib/UseCases/Policy/: AllowCustomLoginUseCase.cs  AllowLinkingCustomIdUseCase.cs  DenyCustomLoginUseCase.cs  DenyLinkingCustomIdUseCase.cs  ListAllUseCase.cs
src/PlayFabBuddy.Lib/Util/Config/: IConfig.cs
src/PlayFabBuddy.Lib/Util/IoC/: DependencyInjection.cs  Registration.cs  RegistrationType.cs
src/PlayFabBuddy.Lib/Util/Repository/: IRepository.cs  IRepositorySettings.cs  LocalMasterPlayerAccountRepository.cs  LocalMasterPlayerAccountRepositorySettings.cs
src/PlayFabBuddy.UI/: PlayFabBuddy.UI.csproj  Program.cs  _Imports.razor  settings.json
src/PlayFabBuddy.UI/Data/: PlayFabService.cs  PlayerData.cs
src/PlayFabBuddy.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchPlayerList.razor  _Host.cshtml
src/PlayFabBuddy.UI/Shared/: MainLayout.razor
src/PlayFabHelpers/: PlayFabHelpers.csproj
src/PlayFabHelpers/Adapter/Accounts/: MasterPlayerAccountAdapter.cs  TitlePlayerAccountAdapter.cs
src/PlayFabHelpers/Admin/: PlayFabConfig.cs
src/PlayFabHelpers/Commands/: ICommand.cs
src/PlayFabHelpers/Commands/Player/: DeleteAllPlayersCommand.cs  DeletePlayersCommand.cs  LoginPlayerCommand.cs  RegisterNewPlayerCommand.cs
src/PlayFabHelpers/Entities/Accounts/: MasterPlayerAccountEntity.cs  TitlePlayerAccountEntity.cs
src/PlayFabHelpers/Proxy/Accounts/: MasterPlayerAccountProxy.cs  TitlePlayerAccountProxy.cs
src/PlayFabHelpers/Util/Config/: IConfig.cs
src/PlayFabHelpers/Util/IoC/: DependencyInjection.cs  Registration.cs  RegistrationType.cs
src/PlayFabHelpers/Util/Repository/: IRepository.cs  LocalMasterPlayerAccountRepository.cs
(+24 files in other folders)
