<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="PlayFabAllSDK" Version="1.141.221107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayFabBuddy.Lib\PlayFabBuddy.Lib.csproj" />
  </ItemGroup>

</Project>
