<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <PackageId>PlayFabBuddy.$(AssemblyName)</PackageId>
        <AssemblyName>PlayFabBuddy.$(MSBuildProjectName)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PlayFabAllSDK" Version="1.108.220118" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PlayFabBuddy.Infrastructure\PlayFabBuddy.Infrastructure.csproj" />
    </ItemGroup>

</Project>
